<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patience Mwangi - Data Consultant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Lora:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="font-lora">
    <!-- Header -->
    <header id="header" class="fixed top-0 w-full bg-white/90 backdrop-blur-sm z-50 transition-all duration-300">
        <nav class="container mx-auto px-4 sm:px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-poppins font-bold text-purple-600">
                    Patience Mwangi
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#skills" class="nav-link">Skills</a>
                    <a href="#projects" class="nav-link">Projects</a>
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                    <a href="CV for Patience Mwangi.pdf" download> Download cv</a>
                </div>
                <button id="mobile-menu-btn" class="md:hidden focus:outline-none">
                    <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden flex-col space-y-4 mt-4 bg-white rounded-lg shadow-lg p-6 absolute left-4 right-4 top-20 z-50">
                <a href="#home" class="nav-link block">Home</a>
                <a href="#about" class="nav-link block">About</a>
                <a href="#skills" class="nav-link block">Skills</a>
                <a href="#projects" class="nav-link block">Projects</a>
                <a href="#blog" class="nav-link block">Blog</a>
                <a href="#testimonials" class="nav-link block">Testimonials</a>
                <a href="CV for Patience Mwangi.pdf" download class="nav-link block"> Download cv</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center pt-20 md:pt-0 bg-gradient-to-br from-purple-50 via-pink-50 to-blue-50">
        <div class="container mx-auto px-2 sm:px-4 md:px-6">
            <div class="grid md:grid-cols-2 gap-8 sm:gap-12 items-center">
                <div class="fade-in text-center md:text-left">
                    <h1 class="text-2xl xs:text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-poppins font-bold text-gray-800 mb-4 sm:mb-6 break-words leading-tight">
                        Bringing Clarity to <span class="text-purple-600">Messy Data</span>
                    </h1>
                    <p class="text-base xs:text-lg sm:text-xl text-gray-600 mb-6 sm:mb-8 leading-relaxed">
                        I'm a data consultant with a passion for organizing scattered, paper-based information into structured systems that reduce stress and support better decision-making.
                    </p>
                    <button onclick="scrollToSection('projects')" class="cta-button">
                        Explore My Work
                    </button>
                </div>
                <div class="fade-in-delay mt-8 md:mt-0">
                    <img src="pat1.jpg" 
                         alt="Professional woman in tech" 
                         class="rounded-2xl shadow-2xl w-full max-w-xs sm:max-w-md mx-auto">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-14 sm:py-20 bg-white">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="grid md:grid-cols-2 gap-8 sm:gap-12 items-center">
                <div class="scroll-animate mb-8 md:mb-0">
                    <img src="pat2.jpg" 
                         alt="Data analysis workspace" 
                         class="rounded-2xl shadow-lg w-full max-w-xs sm:max-w-md mx-auto">
                </div>
                <div class="scroll-animate">
                    <h2 class="text-3xl sm:text-4xl font-poppins font-bold text-gray-800 mb-4 sm:mb-6">About Me</h2>
                    <p class="text-base sm:text-lg text-gray-600 mb-4 sm:mb-6 leading-relaxed">
                        Hi I am Patience, a data consultant with a passion for bringing clarity to messy, scattered, or paper-based information. I've supported community-led projects, NGOs, International NGOs, and small businesses to organize their data in ways that reduce stress and support better decision-making.
                    </p>
                    <blockquote class="text-lg sm:text-xl italic text-purple-600 border-l-4 border-purple-300 pl-4 sm:pl-6 mb-4 sm:mb-6">
                        "I'm driven by empathy, structure, and the impact good systems can create."
                    </blockquote>
                    <p class="text-base sm:text-lg text-gray-600 leading-relaxed">
                        I offer flexible support, from one-time cleanups to long-term data partnerships, and use tools like Excel, Google Sheets, Power BI, Supabase, and KoboCollect to help clients turn chaos into clarity.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-poppins font-bold text-center text-gray-800 mb-16">Skills & Expertise</h2>
            <div class="grid md:grid-cols-3 lg:grid-cols-5 gap-8">
                <div class="skill-card" data-skill="Excel">
                    <div class="skill-icon">📈</div>
                    <h3 class="font-poppins font-semibold text-gray-800 mb-2">Excel</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="95%"></div>
                    </div>
                </div>
                <div class="skill-card" data-skill="Google Sheets">
                    <div class="skill-icon">📊</div>
                    <h3 class="font-poppins font-semibold text-gray-800 mb-2">Google Sheets</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="90%"></div>
                    </div>
                </div>
                <div class="skill-card" data-skill="Power BI">
                    <div class="skill-icon">📋</div>
                    <h3 class="font-poppins font-semibold text-gray-800 mb-2">Power BI</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="88%"></div>
                    </div>
                </div>
                <div class="skill-card" data-skill="Data Cleaning">
                    <div class="skill-icon">🧹</div>
                    <h3 class="font-poppins font-semibold text-gray-800 mb-2">Data Cleaning</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="95%"></div>
                    </div>
                </div>
                <div class="skill-card" data-skill="KoboCollect">
                    <div class="skill-icon">📱</div>
                    <h3 class="font-poppins font-semibold text-gray-800 mb-2">KoboCollect</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="85%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-poppins font-bold text-center text-gray-800 mb-16">Projects</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Project 1 -->
                <div class="project-card flex flex-col">
                    <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=800&q=80" alt="Adult Facility Homes" class="project-image">
                    <div class="p-6 flex-1 flex flex-col">
                        <h3 class="text-xl font-poppins font-semibold text-gray-800 mb-3">Adult Care Facility Data Management</h3>
                        <p class="text-gray-600 mb-4">Confidential data entry, record keeping, and visit tracking for a care facility in Washington County.</p>
                        <button class="cta-button mt-auto" onclick="openProjectModal(0)">Read More</button>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="project-card flex flex-col">
                    <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=800&q=80" alt="Hivos Data Consolidation" class="project-image">
                    <div class="p-6 flex-1 flex flex-col">
                        <h3 class="text-xl font-poppins font-semibold text-gray-800 mb-3">NGO Data Consolidation & Dashboard Admin</h3>
                        <p class="text-gray-600 mb-4">Led data cleaning, entry, and dashboard admin for a major international NGO, ensuring accuracy and actionable insights.</p>
                        <button class="cta-button mt-auto" onclick="openProjectModal(1)">Read More</button>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="project-card flex flex-col">
                    <img src="https://images.unsplash.com/photo-1584036561566-baf8f5f1b144?auto=format&fit=crop&w=800&q=80" alt="Covid Relief Program" class="project-image">
                    <div class="p-6 flex-1 flex flex-col">
                        <h3 class="text-xl font-poppins font-semibold text-gray-800 mb-3">Covid-19 Food Relief Program</h3>
                        <p class="text-gray-600 mb-4">Managed data collection, cleaning, and analysis for a large-scale food relief program at Karura Community Center.</p>
                        <button class="cta-button mt-auto" onclick="openProjectModal(2)">Read More</button>
                    </div>
                </div>
                <!-- Project 4 -->
                <div class="project-card flex flex-col">
                    <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=800&q=80" alt="LEFTI NGO Excel Template" class="project-image">
                    <div class="p-6 flex-1 flex flex-col">
                        <h3 class="text-xl font-poppins font-semibold text-gray-800 mb-3">Excel Template for LEFTI NGO</h3>
                        <p class="text-gray-600 mb-4">Developed a robust Excel template for data collection, record keeping, analysis, and WhatsApp communication for an NGO.</p>
                        <button class="cta-button mt-auto" onclick="openProjectModal(3)">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Modal -->
    <div id="project-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl max-w-lg w-full p-8 relative">
            <button onclick="closeProjectModal()" class="absolute top-4 right-4 text-gray-500 hover:text-purple-600 text-2xl font-bold">&times;</button>
            <h3 id="modal-title" class="text-2xl font-poppins font-bold text-gray-800 mb-4"></h3>
            <img id="modal-image" src="" alt="Project image" class="rounded-lg mb-4 w-full h-48 object-cover">
            <p id="modal-description" class="text-gray-700 mb-2"></p>
        </div>
    </div>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-poppins font-bold text-center text-gray-800 mb-16">What People Say</h2>
            <div class="grid md:grid-cols-1 lg:grid-cols-1 gap-8">

            <!-- ONLY content from the actual recommendation letter -->
            <div class="testimonial-card">
                <div class="flex items-center mb-4">
                <div>
                    <h4 class="font-poppins font-semibold text-gray-800">Programme Supervisor</h4>
                    <p class="text-gray-600 text-sm">We Lead Programme, Hivos</p>
                </div>
                </div>
                <p class="text-gray-700 italic">
                “I am pleased to recommend Patience Mwangi for opportunities in your institution. I have worked with Patience for the past nine months in the We Lead Programme at Hivos where she supported our Monitoring and Evaluation team. She played a key role in data management, data analysis, data consolidation, and data entry into our programme management systems. She was also entrusted with consolidating data for reports to our funders displaying exceptional attention to detail and accuracy.
                </p>
                <p class="text-gray-700 italic mt-4">
                Patience is passionate about data and is keen to ensure that it is utilized to improve performance. Throughout her internship period and a subsequent short-term assignment focused on data cleaning in preparation for analysis, she has demonstrated a strong command of data tools.
                </p>
                <p class="text-gray-700 italic mt-4">
                Patience is highly reliable, organized, and detail-oriented, consistently producing accurate and well-structured results. Her ability to manage complex datasets efficiently, coupled with a strong analytical mindset, makes her a valuable asset. She approaches tasks with dedication and professionalism, adapting quickly to new challenges and responsibilities.
                </p>
                <p class="text-gray-700 italic mt-4">
                I highly recommend Patience with no doubt that she will be a great addition to any team.
                </p>
                <a href="Recommendation Letter Patience Mwangi- We Lead.pdf" 
                target="_blank" 
                class="inline-block mt-4 text-blue-600 hover:underline text-sm font-medium">
                View Full Recommendation Letter
                </a>
            </div>

            <div class="testimonial-card">
                <div class="flex items-center mb-4">
                  <div>
                    <h4 class="font-poppins font-semibold text-gray-800">Administrative and Data Support Client</h4>
                    <p class="text-gray-600 text-sm">High-Compliance Sector, Washington</p>
                  </div>
                </div>
                <p class="text-gray-700 italic mb-2">
                  Provided ongoing administrative and data management support to a senior professional in a high-compliance sector in Washington.
                </p>
                <ul class="list-disc pl-6 text-gray-700 italic mb-2">
                  <li>Managed structured digital records, ensuring organized storage and quick retrieval of critical information.</li>
                  <li>Tracked outstanding documentation and deadlines, proactively prompting follow-ups.</li>
                  <li>Maintained confidentiality while working independently under tight timelines.</li>
                  <li>Streamlined daily workflows through reliable data entry, task tracking, and document control.</li>
                </ul>
                <p class="text-gray-700 italic mb-2">
                  <strong>Impact:</strong> Improved operational efficiency, reduced administrative overload, and supported timely compliance through consistent, high-quality data handling.
                </p>
            </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-2xl font-poppins font-bold mb-4">Patience Mwangi</h3>
                    <p class="text-gray-300 mb-4">Data Consultant</p>
                    <p class="text-gray-400">Bringing clarity to messy, scattered, and paper-based information.</p>
                </div>
                <div>
                    <h4 class="font-poppins font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#about" class="text-gray-300 hover:text-purple-400 transition-colors">About</a></li>
                        <li><a href="#skills" class="text-gray-300 hover:text-purple-400 transition-colors">Skills</a></li>
                        <li><a href="#projects" class="text-gray-300 hover:text-purple-400 transition-colors">Services</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-poppins font-semibold mb-4">Connect With Me</h4>
                    <div class="space-y-2 mb-4">
                        <p class="text-gray-300">
                            <a href="mailto:subirawmwangi@gmail.com" class="hover:text-purple-400 transition-colors">
                                📧 subirawmwangi@gmail.com
                            </a>
                        </p>
                        <p class="text-gray-300">
                            <a href="tel:+254757211986" class="hover:text-purple-400 transition-colors">
                                📞 +254 757 211 986
                            </a>
                        </p>
                    </div>
                    <p class="text-gray-400 text-sm">Let's discuss how I can help organize your data and build systems that work for you.</p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">&copy; 2025 Patience Mwangi — All rights reserved</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

